# Reservation_App

./: README.md  pom.xml
data/: mydb.mv.db  mydb.trace.db
frontend/styles/: style.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/org/example/reservation_event/: ReservationEventApplication.java
src/main/java/org/example/reservation_event/Enums/: EventCategorie.java  EventStatut.java  ReservationStatut.java  UserRole.java
src/main/java/org/example/reservation_event/Exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/reservation_event/ServicesImplimentation/: EventServiceImpl.java  PasswordResetServiceImpl.java  PdfReservationExportService.java  PdfTicketService.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/reservation_event/classes/: Event.java  PasswordResetToken.java  Reservation.java  Review.java  User.java
src/main/java/org/example/reservation_event/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  StaticResourceConfig.java
src/main/java/org/example/reservation_event/dtos/: EventDTO.java  EventLightDTO.java  EventRatingDTO.java  ReservationDTO.java  ReservationSummaryDTO.java  ReviewSummaryDTO.java  UserDTO.java
src/main/java/org/example/reservation_event/email/: EmailService.java  GmailOAuth.java
src/main/java/org/example/reservation_event/mappers/: EventMapper.java  ReservationMapper.java
src/main/java/org/example/reservation_event/repositories/: EventRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/reservation_event/scheduler/: EventReminderSchedule.java  EventStatusUpdateScheduler.java
src/main/java/org/example/reservation_event/services/: EventService.java  PasswordResetService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/org/example/reservation_event/ui/: MainLayout.java
src/main/java/org/example/reservation_event/ui/Admin/: AdminDashboardView.java  AllEventsManagementView.java  AllReservationsView.java  EventDebugController.java  UserManagementView.java
src/main/java/org/example/reservation_event/ui/Clients/: DashboardView.java  EventClientDetailView.java  EventsClientView.java  MyReservationsView.java  ProfileView.java  ReservationFormView.java
src/main/java/org/example/reservation_event/ui/Organizateurs/: OrganizateurEditEventView.java  OrganizateurEventFormView.java  OrganizateurEventReservationsView.java  OrganizateurEventsView.java  OrganizerDashboardView.java  OrganizerEventDetailView.java  OrganizerProfilView.java
src/main/java/org/example/reservation_event/ui/Publiques/: EventDetailView.java  EventListView.java  HomeView.java  LoginView.java  RegisterView.java
src/main/java/org/example/reservation_event/utils/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/org/example/reservation_event/: ReservationEventApplicationTests.java
